xgb模型
1.avg, max, missing_num
验证集：
[739]   eval-auc:0.826016       train-auc:0.950718
[820]   eval-auc:0.82624        train-auc:0.954262
[999]   eval-auc:0.825712       train-auc:0.961071

测试集：
[819]   train-auc:0.95029
线上：0.86558

[999]	train-auc:0.957313
线上：0.86748


xgb多模型
跑20个模型，然后求平均
验证集：0.83534626709

跑29个模型，然后求平均
验证集：0.835464212844

跑36个模型，然后求平均
验证集：0.835633174677

xgb多模型-线上
15个模型，然后求平均：0.86858

xbg+组合特征
验证集：
[811]   eval-auc:0.826304       train-auc:0.953901
[999]   eval-auc:0.825712       train-auc:0.961071

train:
[999]	train-auc:0.966036
线上：0.86273


TODO:
1.xgb跑36个模型bagging的结果验证

2.验证组合feature,相乘后取log

3.验证组合feature,相除

4.类别不平衡问题，验证加入over-sample

5.加入large-SVM